{
  "name": "payroll",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:hmr": "ng serve --hmr",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "webpack-bundle-analyzer dist/payroll/stats.json",
    "compodoc": "npx compodoc -p tsconfig.json src -w -s --theme material",
    "build:doc": "npx compodoc -p tsconfig.json src --theme material",
    "build:prod": "ng build NODE_ENV=production --prod",
    "build:staging": "node --max_old_space_size=8096 ./node_modules/@angular/cli/bin/ng build --configuration=staging",
    "build:staging:analyze": "ng build --configuration=staging && npm run analyze",
    "build:staging:watch": "node --max_old_space_size=8096 ./node_modules/@angular/cli/bin/ng build --configuration=staging --watch",
    "build:production": "node --max_old_space_size=8096 ./node_modules/@angular/cli/bin/ng build --NODE_ENV=production --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/material": "^11.0.0",
    "@angular/material-moment-adapter": "12.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@flairstechproductunit/flairstech-libs": "0.7.5",
    "@ngxs-labs/dispatch-decorator": "^2.1.0",
    "@ngxs-labs/select-snapshot": "^2.0.1",
    "@ngxs/router-plugin": "3.7.1",
    "@ngxs/storage-plugin": "3.7.1",
    "@ngxs/store": "3.7.1",
    "@types/file-saver": "^2.0.1",
    "angular-auth-oidc-client": "^11.2.3",
    "angular-oauth2-oidc": "^10.0.3",
    "angular-svg-icon": "^11.0.0",
    "crypto-js": "^4.0.0",
    "dayjs": "1.9.8",
    "file-saver": "^2.0.5",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "moment-timezone": "0.5.40",
    "ng-click-outside": "^7.0.1",
    "ng-inline-svg": "^11.0.1",
    "ngx-awesome-uploader": "^10.0.2",
    "ngx-build-plus": "^10.1.1",
    "ngx-material-file-input": "^2.1.1",
    "ngx-webstorage-service": "^4.1.0",
    "ngxs-reset-plugin": "^1.3.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@compodoc/compodoc": "^1.1.11",
    "@ngxs/devtools-plugin": "3.7.1",
    "@types/faker": "^5.1.4",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "4.14.165",
    "@types/node": "^12.19.7",
    "autoprefixer": "^10.0.2",
    "codelyzer": "^6.0.0",
    "faker": "^5.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-scss": "^3.0.4",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "webpack-bundle-analyzer": "^4.3.0",
    "eslint-plugin-deprecation": "^1.3.2",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0"
  }
}
